
### req pokemon Ditto
GET http://localhost:3000/pokemon/ditto

### req to HorrorMovies.json

GET http://localhost:3000/movies

### req to HorrorMovies.json with name

GET http://localhost:3000/movies?title=Story

### req first element of HorrorMovies.json

GET http://localhost:3000/movies/2

### req create new pokemon

POST http://localhost:3000/pokemon
Content-Type: application/json

{
    "name": "ditto",
    "type": "normal",
    "moves": [
        "transform"
    ]
}

###

POST http://localhost:3000/movies
Content-Type: application/json

{
    "Title": "Guardians of the Galaxy Vol. 3",
    "Year": "2023",
    "imdbID": "tt6791350",
    "Type": "movie",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMDgxOTdjMzYtZGQxMS00ZTAzLWI4Y2UtMTQzN2VlYjYyZWRiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg"
}

###

POST http:// localhost:3000/pañlskdñlak